# payment-method-slimpay

./: Jenkinsfile  build.gradle  monext.gradle  settings.gradle
src/main/java/com/payline/payment/slimpay/bean/common/: BillingAddress.java
src/main/java/com/payline/payment/slimpay/business/impl/: RequestConfigBusinessImpl.java
src/main/java/com/payline/payment/slimpay/service/: DefaultPaymentFormConfigurationService.java
src/main/java/com/payline/payment/slimpay/service/impl/: ConfigurationServiceImpl.java  PaymentServiceImpl.java
src/test/java/com/payline/payment/slimpay/bean/common/: BillingAddressTest.java  MandateTest.java  PaymentTest.java  SignatoryTest.java  SlimPayOrderItemTest.java
src/test/java/com/payline/payment/slimpay/bean/request/: SlimpayOrderRequestTest.java
src/test/java/com/payline/payment/slimpay/business/impl/: RequestConfigBusinessImplTest.java
src/test/java/com/payline/payment/slimpay/service/impl/: PaymentFormConfigurationServiceImplTest.java
src/test/java/com/payline/payment/slimpay/utils/: BeansUtils.java  TestUtils.java
